# LoanManagement

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mibaldi/loanmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mibaldi/loanmanagement/: MainActivity.java
app/src/main/java/com/mibaldi/loanmanagement/application/: LoanManagementApplication.java  LoanManagementApplicationComponent.java  LoanManagementApplicationModule.java
app/src/main/java/com/mibaldi/loanmanagement/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/mibaldi/loanmanagement/data/: FirebaseReferences.java
app/src/main/java/com/mibaldi/loanmanagement/data/Managers/: GoogleLoginManager.java  LoginClientManager.java
app/src/main/java/com/mibaldi/loanmanagement/data/mappers/: Mappers.java
app/src/main/java/com/mibaldi/loanmanagement/data/models/: Debtor.java  Money.java  User.java
app/src/main/java/com/mibaldi/loanmanagement/data/repositories/: DebtorDataRepository.java  LoginRepository.java  UserDataRepository.java
app/src/main/java/com/mibaldi/loanmanagement/data/validators/: DebtorValidator.java
app/src/main/java/com/mibaldi/loanmanagement/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/mibaldi/loanmanagement/domain/callbacks/: CallbackListener.java  DoubleCallbackListener.java  ErrorConstants.java  ErrorUtils.java  MyError.java
app/src/main/java/com/mibaldi/loanmanagement/net/: ApiClient.java  ApiEndpointInterface.java  Urls.java
app/src/main/java/com/mibaldi/loanmanagement/router/: Router.java
app/src/main/java/com/mibaldi/loanmanagement/router/thirdActivity/: ThirdActivityRouter.java
app/src/main/java/com/mibaldi/loanmanagement/ui/activities/: DebtorListActivity.java  DebtorModifyActivity.java  LoginActivity.java  MainActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/mibaldi/loanmanagement/ui/adapters/: DebtorListAdapter.java  DebtorListFirebaseAdapter.java
app/src/main/java/com/mibaldi/loanmanagement/ui/fragments/: FirstThirdFragment.java  SecondThirdFragment.java
app/src/main/java/com/mibaldi/loanmanagement/ui/views/: DebtorListActivityView.java  DebtorModifyActivityView.java  (+3 more)
app/src/main/java/com/mibaldi/loanmanagement/utils/: Constants.java
app/src/main/res/layout/: activity_debtor_list.xml  activity_debtor_modify.xml  activity_mainexample.xml  activity_second.xml  activity_third.xml  app_bar_main.xml  content_main.xml  fragment_first_third.xml  fragment_second_third.xml  item_debtor_list.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mibaldi/loanmanagement/: ExampleUnitTest.java
(+40 files in other folders)
